graphql_service/schema.graphql

type Person {
    id: ID!
    name: String!
    surname: String!
    patronymic: String
	age: Int
	gender: String
	nationality: String
}

type Query {
    getPersons(): [Person]
}

type Mutation {
    addPerson(input: PersonInput!): PostStatus
    updatePerson(input: UpdatePersonInput): PostStatus
    deletePerson(personId: ID!): PostStatus
}

input UpdatePersonInput{
    id: ID!
    name: String!
    surname: String!
    patronymic: String
	age: Int
	gender: String
	nationality: String
}

input PersonInput{
    name: String!
    surname: String!
    patronymic: String
	age: Int
	gender: String
	nationality: String
}

type PostStatus{
    iserror: Boolean!
    description: String
}
