graphql/graph/schema.graphqls

type Query {
    get_persons(id: ID!): [Person]
}

type Mutation {
  add_person(input: PersonInput!): PostStatus
  update_person(input: UpdatePersonInput): PostStatus
  delete_person(personId: ID!): PostStatus
}

type Person {
  id: ID!
  name: String!
  surname: String!
  patronymic: String
	age: Int
	gender: String
	nationality: String
}

input UpdatePersonInput{
  id: ID!
  name: String!
  surname: String!
  patronymic: String
	age: Int
	gender: String
	nationality: String
}

input PersonInput{
  name: String!
  surname: String!
  patronymic: String
	age: Int
	gender: String
	nationality: String
}

type PostStatus{
  iserror: Boolean!
  description: String
}
